<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
        <link rel="stylesheet" href="./css/rmote.css">
        <title>ЯMote</title>
    </head>
    <body>
        <div id="container">
            <video class="vid" autoplay id="videoElement">
             
            </video>
        </div>
        <canvas id="qr-canvas" width="640" height="480"></canvas>
        <div class="cap"></div>
        <h1 class="title title2">ЯMote</h1>
        <h1 class="title">ЯMote</h1>
        <button class="mbtn" style="left: 4%;">Enter Code</button>
        <button class="mbtn" style="right: 4%;">Connect</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.min.js"></script>
        <script src="./js/lib/clrt.min.js"></script>
        <script src="./js/lib/jsqr/grid.js"></script>
        <script src="./js/lib/jsqr/version.js"></script>
        <script src="./js/lib/jsqr/detector.js"></script>
        <script src="./js/lib/jsqr/formatinf.js"></script>
        <script src="./js/lib/jsqr/errorlevel.js"></script>
        <script src="./js/lib/jsqr/bitmat.js"></script>
        <script src="./js/lib/jsqr/datablock.js"></script>
        <script src="./js/lib/jsqr/bmparser.js"></script>
        <script src="./js/lib/jsqr/datamask.js"></script>
        <script src="./js/lib/jsqr/rsdecoder.js"></script>
        <script src="./js/lib/jsqr/gf256poly.js"></script>
        <script src="./js/lib/jsqr/gf256.js"></script>
        <script src="./js/lib/jsqr/decoder.js"></script>
        <script src="./js/lib/jsqr/qrcode.js"></script>
        <script src="./js/lib/jsqr/findpat.js"></script>
        <script src="./js/lib/jsqr/alignpat.js"></script>
        <script src="./js/lib/jsqr/databr.js"></script>
        <script src="./js/rmote.js"></script>
    </body>
</html>